# streamteam-data-model

./: .gitignore  README.md  compileProtobufFiles.sh  deployJavascriptLibrary.sh  generateJavascriptLibrary.py  installJavaLibrary.sh  pom.xml
src/main/java/ch/unibas/dmi/dbis/streamTeam/dataStreamElements/: AbstractImmutableDataStreamElement.java  DummyStreamElement.java  InternalActiveKeysStreamElement.java
src/main/java/ch/unibas/dmi/dbis/streamTeam/dataStreamElements/football/: AreaEventStreamElement.java  BallFieldSideStateStreamElement.java  BallPossessionChangeEventStreamElement.java  BallPossessionStatisticsStreamElement.java  ClearanceEventStreamElement.java  CornerkickEventStreamElement.java  DistanceStatisticsStreamElement.java  DoublePassEventStreamElement.java  DribblingEventStreamElement.java  DribblingStatisticsStreamElement.java  DuelEventStreamElement.java  FieldObjectStateStreamElement.java  FreekickEventStreamElement.java  GoalEventStreamElement.java  GoalkickEventStreamElement.java  HeatmapStatisticsStreamElement.java  InterceptionEventStreamElement.java  KickEventStreamElement.java  (+20 more)
src/main/java/ch/unibas/dmi/dbis/streamTeam/dataStructures/: AreaInfo.java  Geometry.java  GroupInfo.java  NonAtomicEventPhase.java  ObjectInfo.java  StatisticsItemInfo.java
src/main/javascript/: streamteam-data-model-lib-1.0.1.js  streamteam-data-model-lib-1.1.0.js  streamteam-data-model-lib-1.2.0.js  streamteam-data-model-lib.js
src/main/protobuf/streamTeam/: dummyStreamElementPayload.proto  immutableDataStreamElementContent.proto  internalActiveKeysStreamElementPayload.proto
src/main/protobuf/streamTeam/football/: areaEventStreamElementPayload.proto  ballFieldSideStateStreamElementPayload.proto  ballPossessionChangeEventStreamElementPayload.proto  ballPossessionStatisticsStreamElementPayload.proto  clearanceEventStreamElementPayload.proto  cornerkickEventStreamElementPayload.proto  distanceStatisticsStreamElementPayload.proto  doublePassEventStreamElementPayload.proto  dribblingEventStreamElementPayload.proto  dribblingStatisticsStreamElementPayload.proto  duelEventStreamElementPayload.proto  fieldObjectStateStreamElementPayload.proto  freekickEventStreamElementPayload.proto  goalEventStreamElementPayload.proto  goalkickEventStreamElementPayload.proto  heatmapStatisticsStreamElementPayload.proto  interceptionEventStreamElementPayload.proto  kickEventStreamElementPayload.proto  kickoffEventStreamElementPayload.proto  matchMetadataStreamElementPayload.proto  matchTimeProgressEventStreamElementPayload.proto  misplacedPassEventStreamElementPayload.proto  offsideLineStateStreamElementPayload.proto  passSequenceEventStreamElementPayload.proto  passSequenceStatisticsStreamElementPayload.proto  passStatisticsStreamElementPayload.proto  penaltyEventStreamElementPayload.proto  pressingStateStreamElementPayload.proto  rawPositionSensorDataStreamElementPayload.proto  setPlayStatisticsStreamElementPayload.proto  shotOffTargetEventStreamElementPayload.proto  shotStatisticsStreamElementPayload.proto  speedLevelChangeEventStreamElementPayload.proto  speedLevelStatisticsStreamElementPayload.proto  successfulPassEventStreamElementPayload.proto  teamAreaStateStreamElementPayload.proto  throwinEventStreamElementPayload.proto  underPressureEventStreamElementPayload.proto
src/test/java/ch/unibas/dmi/dbis/streamTeam/dataStreamElements/: DataStreamElementTest.java
src/test/java/ch/unibas/dmi/dbis/streamTeam/dataStructures/: AreaInfoTest.java  GeometryTest.java  ObjectInfoTest.java
(+41 files in other folders)
